@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
  display: grid;
  grid-template: repeat(3, minmax(min-content, max-content)) 1fr minmax(min-content, max-content)/1fr;
}

h2 {
  font-size: 1.125rem;
  line-height: 107.5%;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.btn {
  background-image: url("../images/desktop/point-right-button.png");
  background-repeat: no-repeat;
  background-position: right center;
}

.header {
  display: flex;
  flex-direction: column;
}
.header .header__nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 83px;
  background-color: #FBF9EA;
}
.header .header__nav .header__nav-btn {
  width: 1.5625rem;
  height: 1.25rem;
  border: none;
  background: linear-gradient(to bottom, #4C5930 0% 10%, #FBF9EA 10% 45%, #4C5930 45% 55%, #FBF9EA 55% 90%, #4C5930 90%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}
.header .header__nav .header__nav-list, .header .header__nav .header__nav-lang {
  display: none;
}
.header .header__nav .header__nav-logo {
  height: 32.75px;
  width: 106px;
}
.header .header__nav .header__nav-cart {
  width: 28px;
  height: 33px;
  background-image: url("../images/desktop/cart.png");
  background-color: #FBF9EA;
  border: none;
}
.header .header__cover {
  background-image: url("../images/mobile/header-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 729px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  row-gap: 1.25vw;
}
.header .header__cover .header__cover-h {
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  color: #4C5930;
  opacity: 0.8;
}
.header .header__cover .header__cover-h span {
  font-weight: 700;
}
.header .header__cover .header__cover-txt {
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 165%;
  text-align: center;
  margin-left: 23px;
  margin-right: 23px;
}
.header .header__cover .header__cover-btn {
  width: 109px;
  height: 40px;
  background-color: #E77622;
  background-image: url("../images/desktop/point-right-button-w.png");
  background-repeat: no-repeat;
  border: none;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 0.75rem;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.main .products {
  background-color: #FBF9EA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .products .products__h {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
}
.main .products .products__h .products__h2 {
  padding: 1.25rem;
  font-size: 1.125rem;
  color: #4C5930;
  text-transform: uppercase;
  font-weight: 400;
}
.main .products .products__h .products__h2 span {
  font-weight: 700;
}
.main .products .products__h .products__h3 {
  padding: 0.625rem;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}
.main .products .products__h .products__txt {
  font-size: 0.625rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}
.main .products .products__wrapper {
  display: grid;
  grid-template: repeat(2, minmax min-content, max-content)/1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 0.937rem;
  -moz-column-gap: 1.875rem;
       column-gap: 1.875rem;
}
.main .products .products__wrapper .card1 {
  grid-column: 1/2;
}
.main .products .products__wrapper .card2 {
  grid-column: 2/3;
}
.main .products .products__wrapper .products__cards {
  margin-top: 2.187rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .products .products__wrapper .products__cards .products__cards-pic img {
  width: 40vw;
}
.main .products .products__wrapper .products__cards .products__cards-name {
  color: #E77622;
  font-weight: 700;
  font-size: 0.625rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  line-height: 165%;
  text-transform: capitalize;
}
.main .products .products__wrapper .products__cards .products__cards-type {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 165%;
  text-transform: uppercase;
}
.main .products .products__wrapper .products__cards .products__cards-price {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 165%;
}
.main .products .products__wrapper .products__cards .products__cards-price .products__cards-price-old {
  text-decoration-line: line-through;
  color: #C0C0C0;
  padding: 5px;
}
.main .products .products__wrapper .products__cards .products__cards-price .products__cards-price-new {
  color: #4C5930;
  font-weight: 700;
}
.main .products .products__btn-wrapper {
  min-height: 5.625rem;
  margin-top: 2.187rem;
}
.main .products .products__btn-wrapper .products__btn {
  width: 163.92px;
  height: 39.55px;
  background-color: #FBF9EA;
  border: 1px solid #E77622;
  color: #E77622;
  font-style: normal;
  font-weight: 700;
  font-size: 0.625rem;
  line-height: 0.75rem;
  align-items: center;
  text-transform: uppercase;
}
.main .process {
  background-color: #4C5930;
  display: flex;
  flex-direction: column;
  row-gap: 1.562rem;
  justify-content: center;
}
.main .process .process__h {
  align-self: center;
  margin-top: 2.812rem;
  margin-bottom: 2.5rem;
  color: white;
  font-style: normal;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: uppercase;
}
.main .process .process__h span {
  font-weight: 700;
}
.main .process .process__step1 {
  min-height: 10.25rem;
  background-image: url("../images/desktop/bottle1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.main .process .process__arrow1 {
  display: none;
}
.main .process .process__step2 {
  height: 10.25rem;
  background-image: url("../images/desktop/bottle2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.main .process .process__arrow2 {
  display: none;
}
.main .process .process__step3 {
  height: 10.25rem;
  background-image: url("../images/desktop/bottle3.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.main .process .process__arrow3 {
  display: none;
}
.main .process .process__step4 {
  height: 10.25rem;
  background-image: url("../images/desktop/bottle4.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.main .process .process__step-name {
  align-self: center;
  color: white;
  font-style: normal;
  font-weight: 700;
  font-size: 0.75rem;
  line-height: 165%;
  text-transform: uppercase;
  padding-bottom: 2.812rem;
}

.footer {
  background-color: #FBF9EA;
  display: flex;
  flex-direction: column;
  row-gap: 3.125rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer .footer__logo {
  height: 32px;
  width: 106px;
  margin-top: 3.125rem;
}
.footer .footer__line {
  height: 1px;
  width: 268px;
  border: 1px solid #4C5930;
}
.footer .footer__nav .footer__nav-wrapper {
  width: 268px;
  height: 4.75rem;
  display: grid;
  grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
  justify-items: left;
}
.footer .footer__nav .footer__nav-wrapper .footer__nav-list {
  text-align: left;
  color: black;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 0.937rem;
}
.footer .footer__nav .footer__nav-wrapper .item1 {
  grid-area: 1/1/2/2;
}
.footer .footer__nav .footer__nav-wrapper .item2 {
  grid-area: 2/1/3/2;
}
.footer .footer__nav .footer__nav-wrapper .item3 {
  grid-area: 3/1/4/2;
}
.footer .footer__nav .footer__nav-wrapper .item4 {
  grid-area: 1/2/2/3;
}
.footer .footer__nav .footer__nav-wrapper .item5 {
  grid-area: 2/2/3/3;
}
.footer .footer__nav .footer__nav-wrapper .item6 {
  grid-area: 3/2/4/3;
}
.footer .footer__nav .footer__nav-wrapper .item7 {
  grid-area: 1/3/2/4;
}
.footer .footer__nav .footer__nav-wrapper .item8 {
  grid-area: 2/3/3/4;
}
.footer .footer__social {
  width: 127px;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
.footer .footer__social .footer__social-list img {
  max-height: 27px;
}
.footer .footer__copyright {
  margin-bottom: 3.125rem;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.625rem;
  line-height: 165%;
  opacity: 0.8;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 1.5vw;
  }
  html .header .header__cover {
    background-image: url("../images/desktop/header-background.png");
    background-repeat: no-repeat;
    /*background-size: contain;*/
    /*как задать размер картинки так, чтобы она полностью помещалась, но при этом не ыбло белых полос сверху и снизу? просто вставить ркатинки разных размеров?*/
    justify-content: center;
    align-items: flex-start;
    row-gap: 1.875rem;
  }
  html .header .header__cover .header__cover-h {
    margin-left: 10%;
    font-size: 3rem;
    width: 31.25rem;
    line-height: 102.9%;
    opacity: 0.8;
  }
  html .header .header__cover .header__cover-txt {
    margin-left: 10%;
    width: 30%;
    text-align: left;
  }
  html .header .header__cover .header__cover-btn {
    margin-top: 30px;
    margin-left: 10%;
  }
  html .main .process {
    display: grid;
    grid-template: repeat(5, minmax(min-content, max-content))/1fr 1fr 1fr 1fr 1fr;
    gap: 1.875rem;
    padding-bottom: 2.5rem;
  }
  html .main .process .process__h {
    grid-column: 3/4;
    text-align: center;
  }
  html .main .process .process__step1 {
    grid-area: 2/2/3/3;
  }
  html .main .process .name1 {
    grid-area: 3/2/4/3;
    text-align: center;
  }
  html .main .process .process_arrow1 {
    display: block;
    background-image: url("../images/desktop/arrow1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 10.25rem; /*почему не отображается все равно?*/
    grid-area: 2/3/3/4;
  }
  html .main .process .process__step2 {
    grid-area: 2/4/3/5;
  }
  html .main .process .name2 {
    grid-area: 3/4/4/5;
    text-align: center;
  }
  html .main .process .process__step3 {
    grid-area: 4/2/5/3;
  }
  html .main .process .name3 {
    grid-area: 5/2/6/3;
    text-align: center;
  }
  html .main .process .process__arrow4 {
    grid-area: 4/3/5/4;
  }
  html .main .process .process__step4 {
    grid-area: 4/4/5/5;
  }
  html .main .process .name4 {
    grid-area: 5/4/6/5;
    text-align: center;
  }
  html .footer {
    display: grid;
    grid-template: repeat(3, 1fr)/1fr 1fr;
    justify-items: center;
    row-gap: 0;
  }
  html .footer .footer__nav {
    margin-top: 3.125rem;
  }
  html .footer .line1 {
    display: none;
  }
  html .footer .line2 {
    width: 80%;
    grid-area: 2/1/3/3;
  }
  html .footer .footer__social {
    grid-column: 2/3;
    margin-bottom: 0;
  }
  html .footer .footer__copyright {
    grid-area: 3/1/4/2;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1365px) {
  .header .header__nav {
    display: grid;
    justify-items: center;
    align-items: center;
    min-height: 152px;
    grid-template-columns: 25% repeat(6, minmax(min-content, max-content)) 12% 12%;
    background-color: #FBF9EA;
  }
  .header .header__nav .header__nav-btn {
    display: none;
  }
  .header .header__nav .header__nav-logo {
    height: 3.53vw;
    width: 11.43vw;
    grid-area: 1/1/2/2;
  }
  .header .header__nav .header__nav-list, .header .header__nav .header__nav-lang {
    display: block;
    color: black;
    font-size: 1.125vw;
  }
  .header .header__nav .nav-item1 {
    grid-column: 2/3;
  }
  .header .header__nav .header__nav-lang {
    border: none;
    background-color: #FBF9EA;
  }
  .header .header__nav .header__nav-cart {
    width: 28px;
    height: 33px;
    background-image: url("../images/desktop/cart.png");
    background-color: #FBF9EA;
    border: none;
  }
  .main .products {
    display: grid;
    grid-template: 2fr 1fr/1fr 3fr;
    min-height: 90vh;
  }
  .main .products .products__h {
    grid-area: 1/1/2/2;
    align-self: end;
    text-align: left;
    margin-top: 0;
    margin-left: 35%;
  }
  .main .products .products__h .products__h2, .main .products .products__h .products__h3, .main .products .products__h .products__txt {
    padding-left: 0;
    padding-right: 0;
  }
  .main .products .products__h .products__h2 {
    font-size: 3.125vw;
  }
  .main .products .products__wrapper {
    justify-self: center;
    grid-area: 1/2/3/3;
    display: flex;
  }
  .main .products .products__wrapper .card4 {
    display: none;
  }
  .main .products .products__wrapper .products__cards {
    margin-top: 0;
  }
  .main .products .products__wrapper .products__cards .products__cards-pic img {
    width: 20vw;
  }
  .main .products .products__btn-wrapper {
    grid-area: 2/1/3/2;
    margin-top: 0;
    align-self: start;
  }
  .main .products .products__btn-wrapper .products__btn {
    margin-top: 1.25rem;
    margin-left: 35%;
  }
  .main .process {
    min-height: 90vh;
    display: grid; /*почему новый грид не работает?*/
    grid-template: 1fr 3fr/1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .main .process .process__h {
    font-size: 3.125vw;
    grid-column: 1/8;
  }
}/*# sourceMappingURL=style.css.map */