@import './general';

.header{
    display: flex;
    flex-direction: column;
    .header__nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 83px;
        background-color: $col-back;
        .header__nav-btn{
            width: 1.5625rem;
            height: 1.25rem;
            border: none;
            background: linear-gradient(to bottom, #4C5930 0% 10%, #FBF9EA 10% 45%, #4C5930 45% 55%, #FBF9EA 55% 90%, #4C5930 90%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 0;
        }
        .header__nav-list, .header__nav-lang{
            display: none;
        }
        .header__nav-logo{
            height: 32.75px;
            width: 106px;
        }
        .header__nav-cart{
            width: 28px;
            height: 33px;
            background-image: url('../images/desktop/cart.png');
            background-color: $col-back;
            border: none;
        }
    }
    .header__cover{
        background-image: url('../images/mobile/header-background.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 729px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        row-gap: 1.25vw;
        .header__cover-h{
            font-size: 1.25rem;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            text-transform: uppercase;
            color: $col-h;
            opacity: 0.8;
            span{
                font-weight: 700;
            }
        }
        .header__cover-txt{
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: 165%;
            text-align: center;
            margin-left: 23px;
            margin-right: 23px;
        }
        .header__cover-btn{
            width: 109px;
            height: 40px;
            background-color: $col-btn;
            background-image: url('../images/desktop/point-right-button-w.png');
            background-repeat: no-repeat;
            border: none;
            color: white;
            font-style: normal;
            font-weight: 700;
            font-size: 0.625rem;
            line-height: 0.75rem;
            align-items: center;
            text-transform: uppercase;
            margin-bottom: 35px;
        }

    }
}

.main{
    .products{
        background-color: $col-back;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .products__h{
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 2.5rem;
            .products__h2{
                padding: 1.25rem;
                font-size: 1.125rem;
                color: $col-h;
                text-transform: uppercase;
                font-weight: 400;
                span{
                    font-weight: 700;
                }
            }
            .products__h3{
                padding: 0.625rem;
                font-size: 1rem;
                text-transform: uppercase;
                font-weight: 400;
            }
            .products__txt{
                font-size: 0.625rem;
                padding-left: 1.875rem;
                padding-right: 1.875rem;
            }
        }
        .products__wrapper{
            display: grid;
            grid-template: repeat(3, minmax (min-content, max-content))/ 1fr 1fr;
            justify-items: center;
            align-items: center;
            row-gap: 0.937rem;
            column-gap: 1.875rem;
            .products__cards{
                margin-top: 2.187rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                .products__cards-pic img{
                    width: 40vw;
                }
                .products__cards-name{
                    color: $col-btn;
                    font-weight: 700;
                    font-size: 0.625rem;
                    font-family: 'Poppins', sans-serif;
                    font-style: normal;
                    line-height: 165%;
                    text-transform: capitalize;
                }
                .products__cards-type{
                    font-family: 'Poppins', sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 0.75rem;
                    line-height: 165%;
                    text-transform: uppercase;
                }
                .products__cards-price{
                    font-family: 'Poppins', sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 1rem;
                    line-height: 165%;
                    .products__cards-price-old{
                        text-decoration-line: line-through;
                        color: $col-euro;
                        padding: 5px;
                    }
                    .products__cards-price-new{
                        color: $col-h;
                        font-weight: 700;
                    }
                }

            }
            .products__btn-wrapper{
                grid-area: 3 / 1/ 4/ 3;
                min-height:5.625rem;
                margin-top: 2.187rem;
                .products__btn{
                    width: 163.92px;
                    height: 39.55px;
                    background-color: $col-back;
                    border: 1px solid $col-btn;
                    color: $col-btn;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 0.625rem;
                    line-height: 0.75rem;
                    align-items: center;
                    text-transform: uppercase;
                }
            }
        }

    }
    .process{
        background-color: $col-h;
        display: flex;
        flex-direction: column;
        row-gap: 1.562rem;
        justify-content: center;
        .process__h{
            align-self: center;
            margin-top: 2.812rem;
            margin-bottom: 2.5rem;
            color: white;
            font-style: normal;
            font-size: 1.125rem;
            font-weight: 400;
            text-transform: uppercase;
            span{
                font-weight: 700;
            }
        }
        .process__step1{
            min-height: 10.25rem;
            background-image: url('../images/desktop/bottle1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .process__arrow1{
            display: none;
        }
        .process__step2{
            height: 10.25rem;
            background-image: url('../images/desktop/bottle2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .process__arrow2{
            display: none;
        }
        .process__step3{
            height: 10.25rem;
            background-image: url('../images/desktop/bottle3.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .process__arrow3{
            display: none;
        }
        .process__step4{
            height: 10.25rem;
            background-image: url('../images/desktop/bottle4.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .process__step-name{
            align-self: center;
            color: white;
            font-style: normal;
            font-weight: 700;
            font-size: 0.75rem;
            line-height: 165%;
            text-transform: uppercase;
            padding-bottom: 2.812rem;
        }
    }
}

.footer{
    background-color: $col-back;
    display: flex;
    flex-direction: column;
    row-gap: 3.125rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    .footer__logo{
        height: 32px;
        width: 106px;
        margin-top: 3.125rem;
    }
    .footer__line{
        height: 1px;
        width: 268px;
        border: 1px solid $col-h;
    }
    .footer__nav{
        .footer__nav-wrapper{
            width:268px;
            height: 4.75rem;
            display: grid;
            grid-template: 1fr 1fr 1fr/ 1fr 1fr 1fr;
            justify-items: left;
            .footer__nav-list{
                text-align: left;
                color: black;
                font-family: 'Poppins', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 0.625rem;
                line-height: 0.937rem;
            }
            .item1{
                grid-area: 1/1/2/2 ;
            }
            .item2{
                grid-area: 2/1/3/2 ;
            }
            .item3{
                grid-area: 3/1/4/2;
            }
            .item4{
                grid-area: 1/2/2/3;
            }
            .item5{
                grid-area: 2/2/3/3;
            }
            .item6{
                grid-area: 3/2/4/3;
            }
            .item7{
                grid-area: 1/3/2/4;
            }
            .item8{
                grid-area: 2/3/3/4;
            }
        }
    }
    .footer__social{
        width: 127px;
        display: flex;
        column-gap: 20px;
        align-items: center;
        .footer__social-list img{
            max-height: 27px;
        }
    }
    .footer__copyright{
        margin-bottom: 3.125rem;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 0.625rem;
        line-height: 165%;
        opacity: 0.8;
    }   
}

@media screen and (min-width: 768px) {
    html {
        font-size: 1.5vw;

        .header{
            .header__cover{
                background-image: url('../images/desktop/header-background.png');
                background-repeat: no-repeat;
                /*background-size: contain;*/
                /*как задать размер картинки так, чтобы она полностью помещалась, но при этом не ыбло белых полос сверху и снизу? просто вставить ркатинки разных размеров?*/
                justify-content: center;
                align-items: flex-start;
                row-gap: 1.875rem;
                .header__cover-h{
                    margin-left: 9.37rem;
                    font-size: 3rem;
                    width: 31.25rem;
                    line-height: 102.9%;
                    opacity: 0.8;
                }
                .header__cover-txt{
                    margin-left: 9.37rem;
                }
                .header__cover-btn{
                    margin-top: 30px;
                    margin-left: 9.37rem;
                }
            }
        }

        .main{
            .process{
                display: grid;
                grid-template: repeat(5, minmax(min-content, max-content))/ 1fr 1fr 1fr 1fr 1fr;
                gap: 1.875rem;
                padding-bottom: 2.5rem;
                .process__h{
                    grid-column: 3/4;
                    text-align: center;
                }
                .process__step1{
                    grid-area: 2/ 2/3/3 ;
                }
                .name1{
                    grid-area: 3/2/4/3;
                    text-align: center;
                }
                .process_arrow1{
                    display: block;
                    background-image: url('../images/desktop/arrow1.png');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    height: 10.25rem; /*почему не отображается все равно?*/
                    grid-area: 2/3/3/4;
                }
                .process__step2{
                    grid-area: 2/4/3/5;
                }
                .name2{
                    grid-area: 3/4/4/5;
                    text-align: center;
                }
                .process__step3{
                    grid-area: 4/2/5/3;
                }
                .name3{
                    grid-area: 5/2/6/3;
                    text-align: center;
                }
                .process__arrow4{
                    grid-area: 4/3/5/4;
                }
                .process__step4{
                    grid-area: 4/4/5/5;
                }
                .name4{
                    grid-area: 5/4/6/5;
                    text-align: center;
                }
            }
        }

        .footer{ 
            display: grid;
            grid-template: repeat(3, 1fr)/ 1fr 1fr;
            justify-items: center;
            row-gap: 0;
            .footer__nav{
                margin-top: 3.125rem;
            }
            .line1{
                display: none;
            }
            .line2{
                width: 80%;
                grid-area:  2/ 1/ 3/3 ;
            }
            .footer__social{
                grid-column: 2 /3 ;
                margin-bottom: 0;
            }
            .footer__copyright{
                grid-area: 3 /1/4/2 ;
                margin-bottom: 0;
            } 
    } 
}
}

@media screen and (min-width: 1366px) {
    .header__nav{
            display: grid;
            justify-items: space-around;
            align-items: center;
            min-height: 152px;
            background-color: $col-back;
            .header__nav-btn{
                display: none;
            }
            .header__nav-list, .header__nav-lang{
                display: flex;
            }
            .header__nav-logo{
                height: 32.75px;
                width: 106px;
            }
            .header__nav-cart{
                width: 28px;
                height: 33px;
                background-image: url('../images/desktop/cart.png');
                background-color: $col-back;
                border: none;
            }
        }
}

@media screen and (min-width: 1920px) {}